# Generador-QR

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
scripts/: build-runtime.bat
src/main/java/com/mycompany/generadorqr/: GeneradorQR.java  QRgui.form  QRgui.java
